BOT_CLIENT_ID="<1082606882784555058>"
BOT_CLIENT_SECRET="<qTklZQMUYHyUvIU-zw37dL2OP8F4OHri>"

# The absolute url of the dashboard (Production)
APP_URL="https://dashboard-tradzcloudv1.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
